<!DOCTYPE html>
<html>

<head>
    <title>Université Saint Franck</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center>

<img src="images/logo.png" width="180">

<h1>Université Saint Franck</h1>

<p>Année Universitaire 1995 - 1996</p>

</center>

<hr>
  
<main>

        <div class="étudiant">

            <img src="images/rscott.jpg" width="150">

            <div class="description">
                <h2>Ryan SCOTT</h2>

                <p>
                    Je fais parti du Hall Phi.<br>
                  Je partage mon temps entre les études scientifiques, la chimie, et le club de natation.<br>
                 Discipliné et compétitif, je sais me donner les moyens pour aller toujours plus loin.<br>
                  Je participe aux évènements sportifs de l'université et j'aide à les organiser.<br>
Depuis le déménagement de la piscine en dehors du campus, vous me verrez moins physiquement dans les allées,<br>
                    mais je reste présent pour toute aide concernant la chimie ou le sport.
                  
                </p>
            </div>

        </div>

    </main>

<hr>

<p>
<a href="index.html">
← Retour au Menu Principal
</a>
</p>

<hr>

<p>
Dernière mise à jour : 14 aout 1996
</p>

<p>
Optimisé pour Netscape Navigator 3.0
</p>

</body>

</html>
